#define Numbers 	10
#define Numbers_two_groups 20
#define x 		7
#define y 		8

#define DataInputs   48
#define DataOutputs  4


//***************************** PATTERNS **********************************



char OutputPattern[Numbers][DataOutputs + 1] =  					 { "----",
											   "---*",
											   "--*-",
											   "--**",
											   "-*--",
											   "-*-*",
											   "-**-",
											   "-***",
											   "*---",
											   "*--*"  };


char InputPattern[Numbers][y][x] =    		{ 					 {"--**--",    // without errors
											  "-*--*-",
											  "*----*",
										 	  "*----*",
											  "*----*",
											  "*----*",
											  "-*--*-",
											  "--**--"},

											{"---*--",
											 "--**--",
											 "-*-*--",
											 "*--*--",
											 "---*--",
											 "---*--",
											 "---*--",
											 "--***-"},

											{"--**--",
											 "-*--*-",
											 "*----*",
											 "----*-",
											 "---*--",
											 "--*---",
											 "-*----",
											 "******"},

											{"--**--",
											 "-*--*-",
											 "*----*",
											 "----*-",
											 "---*--",
											 "*---*-",
											 "-*---*",
											 "--***-"},

											{"---*--",
											 "--**--",
											 "-*-*--",
											 "******",
											 "---*--",
											 "---*--",
											 "---*--",
											 "---*--"},

											{"******",
											 "*-----",
											 "*-----",
											 "****--",
											 "----*-",
											 "-----*",
											 "----*-",
											 "****--"},

											{"-****-",
											 "*----*",
											 "*-----",
											 "*-----",
											 "*****-",
											 "*----*",
											 "*----*",
											 "-****-"},

											{"******",
											 "-----*",
											 "----*-",
											 "---*--",
											 "--*---",
											 "-*----",
											 "*-----",
											 "*-----"},

											{"-****-",
											 "*----*",
											 "*----*",
											 "-*--*-",
											 "--**--",
											 "-*--*-",
											 "*----*",
											 "-****-"},

											{"-****-",
											 "*----*",
											 "*----*",
											 "-*****",
											 "-----*",
											 "-----*",
											 "*----*",
											 "-*****"} };


char InputErrPattern1[Numbers][y][x] =  {						{"-****-",
					 						 "-*--*-",
											 "*----*",
											 "*----*",
											 "*----*",
											 "*----*",
											 "-*--*-",
											 "-****-"},

											{"---*--",
											 "--**--",
											 "**-*--",
											 "*--*--",
											 "----*-",
											 "---*--",
											 "---*--",
											 "--***-"},

											{"--**--",
											 "-*--*-",
											 "-*---*",
											 "----*-",
											 "----*-",
											 "---*--",
											 "--*---",
											 "******"},


											{"--**--",
											 "-*--*-",
											 "-----*",
											 "----*-",
											 "--**--",
											 "----*-",
											 "-*---*",
											 "--***-"},


											{"------",
											 "--**--",
											 "-*-*--",
											 "*****-",
											 "---*--",
											 "---*--",
											 "---*--",
											 "------"},


											{"****--",
											 "*-----",
											 "*-----",
											 "****--",
											 "----*-",
											 "-----*",
											 "*---*-",
											 "-***--"},


											{"*****-",
											 "*-----",
											 "-*----",
											 "-*----",
											 "*****-",
											 "*----*",
											 "*----*",
											 "*****-"},


											{"******",
											 "----*-",
											 "----*-",
											 "---*--",
											 "--*---",
											 "-*----",
											 "-*----",
											 "-*----"},


											{"******",
											 "*----*",
											 "*----*",
											 "-*--*-",
											 "--**--",
											 "-*--*-",
											 "*----*",
											 "******"},


											{"******",
											 "*----*",
											 "*----*",
											 "******",
											 "-----*",
											 "-----*",
											 "*----*",
											 "******"}  } ;


char InputErrPattern2[Numbers][y][x] =	{						{"--**--",
											 "-*--*-",
											 "*----*",
											 "*----*",
											 "-*--*-",
											 "-*--*-",
											 "-*--*-",
											 "--**--"},

											{"---*--",
											 "--**--",
											 "-*-*--",
											 "*--*--",
											 "---*--",
											 "---*--",
											 "---*--",
											 "---*--"},

											{"--**--",
											 "**--*-",
											 "-----*",
											 "----*-",
											 "---*--",
											 "--*---",
											 "-*----",
											 "****--"},

											{"-****-",
											 "-*--*-",
											 "*----*",
											 "----*-",
											 "---*--",
											 "*---*-",
											 "-*---*",
											 "-****-"},


											{"---*--",
											 "--**--",
											 "-*-*--",
											 "*****-",
											 "---*--",
											 "----*-",
											 "----*-",
											 "---*--"},


											{"-*****",
											 "-*----",
											 "*-----",
											 "-***--",
											 "----*-",
											 "-----*",
											 "----*-",
											 "*****-"},


											{"-****-",
											 "*----*",
											 "*-----",
											 "*-----",
											 "*--**-",
											 "*-*--*",
											 "**---*",
											 "*****-"},


											{"--****",
											 "**---*",
											 "----*-",
											 "---*--",
											 "--*---",
											 "-*----",
											 "*-----",
											 "-*----"},


											{"-****-",
											 "*----*",
											 "-*---*",
											 "-*--*-",
											 "--**--",
											 "-*--*-",
											 "*---*-",
											 "*****-"},


											{"-****-",
											 "-*---*",
											 "-*---*",
											 "-*****",
											 "-----*",
											 "-*---*",
											 "*----*",
											 "-*****"}   };


char InputErrPattern3[Numbers][y][x] =	{	{					 "--*---",
											 "-*-*--",
											 "*---*-",
											 "*----*",
											 "*----*",
											 "*----*",
											 "-*--*-",
											 "--**--"},

											{"---*--",
											 "--**--",
											 "-*-*--",
											 "*--*--",
											 "--*---",
											 "---*--",
											 "----*-",
											 "--***-"},

											{"--**--",
											 "-*--*-",
											 "-----*",
											 "----*-",
											 "---*--",
											 "--*---",
											 "--*---",
											 "--****"},


											{"-***--",
											 "*---*-",
											 "*---*-",
											 "----*-",
											 "---*--",
											 "*---*-",
											 "-*---*",
											 "--***-"},


											{"--**--",
											 "-*-*--",
											 "-*--*-",
											 "******",
											 "----*-",
											 "---*--",
											 "---*--",
											 "---*--"},


											{"-*****",
											 "-*----",
											 "*-----",
											 "****--",
											 "----*-",
											 "*---*-",
											 "-*--*-",
											 "--**--"},


											{"-****-",
											 "*----*",
											 "*----*",
											 "*-----",
											 "*-***-",
											 "**---*",
											 "*---*-",
											 "-****-"},


											{"-****-",
											 "----*-",
											 "----*-",
											 "---*--",
											 "--*---",
											 "-*----",
											 "-*----",
											 "--*---"},


											{"-****-",
											 "*----*",
											 "*----*",
											 "-****-",
											 "-*--*-",
											 "-*--*-",
											 "*----*",
											 "-****-"},


											{"-****-",
											 "*----*",
											 "**--**",
											 "--**-*",
											 "-----*",
											 "----*-",
											 "*----*",
											 "-****-"}  };
